
/* Mobil Footer */
footer {
    background-color: var(--clr-footer);
    color: white;
    padding: var(--pd-mobil) var(--pd-mobil) 5rem var(--pd-mobil); /* 5rem is more then the height of mobil nav */
}

hr {
    margin: 1rem 0;
    border-color: rgb(192, 192, 192);
    /* border-width: .5px; */
}

.footer-logo {
    width: 200px;
    margin: 0 auto;
    grid-area: logo;
}

.socials-footer {
    display: flex;
    justify-content: center;
    margin: 0 auto 2rem auto;
    grid-area: socials;
}

.socials-footer img {
    display: block;
    margin-right: 1rem;
}

.footer-list {
    list-style-type: none;
}

.address-item {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.list-item,
.list-item-help {
    margin: 1rem 0;
    font-size: var(--fs-sm);
}

.footer-list a {
    color: rgb(255, 255, 255);
}

.list-item-help {
    margin: .5rem 0;
}

.footer-opening-section,
.footer-address-section,
.footer-helping-section {
    margin-top: 3rem;
}

.payments-methodes-footer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    grid-area: payments;
}

.payments-methodes-footer > * {
    margin-left: 1.2rem;
    width: 50px;
}

.payments-methodes-footer:first-child > * {
    margin-left: 0;
}

.payments-methodes-footer > * path{
    fill: rgb(192, 192, 192);
}


@media screen and (min-width: 1200px) { 

    /* Footer */
footer {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    column-gap: 2rem;
    /* row-gap: 2rem; */
    grid-template-areas: 
    "address opening help ... ..."
    "hr hr hr hr hr"
    "logo ... socials ... payments";
}

.footer-opening-section,
.footer-address-section,
.footer-helping-section {
    margin-top: 0rem;
    margin-bottom: 3rem;
}

.row-seperator {
    grid-area: hr;
    display: block;
}

.footer-logo {
    width: 150px;
    align-self: center;
}

.socials-footer {
    margin: 0;
    align-self: center;
}

.socials-footer img {
    width: 30px;
}
}